{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "For testing cypress stuff.",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westhomas/cypress-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/westhomas/cypress-playground/issues"
  },
  "homepage": "https://github.com/westhomas/cypress-playground#readme",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "babel-loader": "^8.0.6",
    "cypress": "^4.0.0",
    "webpack": "^4.41.5"
  }
}
